<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color:rgb(220, 189, 208);
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    header{
        background-color:beige;
        text-align: center;
        padding: 10px;
        margin: 0;

    }
    header a{
        font-size: 20px;
        color:rgb(0, 0, 0);
        margin: 0 15px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:burlywood;
    
    }

h1 {
    text-align: center;
    font-size: 36px;
    color:cornsilk;
}

img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

ul{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
    </style>
</head>
<body>
    <header>
        <a href="INDEX.HTML">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1> INI ADALAH HALAMAN HOME</h1>
    <h1>Michelle Lavena Tansol</h1>
    <img src="lavena.jpg" width="200" height="350">
    <ul>
        <li>Play sports (especially badminton and basketball)</li>
        <li>I love traveling</li>
        <li>And trying new foods, not seafood :)</li>
    <ul>
</body>

</html>
